# sample-microservice-java-python-gRPC

./: README.md
java/: .gitignore  pom.xml
java/src/main/java/com/example/demo/: DemoApplication.java  GrpcClient.java  HelloServiceImpl.java
java/src/main/resources/: application.properties
python/: client.py  hello.proto  hello_pb2.py  hello_pb2_grpc.py  server.py
